<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contador.css">
  <link rel="stylesheet" media="(max-width: 800px)" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script>source = "js/functions"</script>
  <link rel="stylesheet" href="js/contador.js">
  <link rel="stylesheet" href="js/verificacionpassw.js">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


</head>
<div class="fondo">

  <body>


    <div class="topnav" id="myTopnav">

      <li>
        <a class="logo"> <img src="img/logo_size_invert.jpg" width="60px" height="45px"></a>
        <a class="Todo_Futbol" href="#Todo Futbol"><strong>Todo Futbol</strong></a>
        <a class="Inicio" href="index.html" class="active">Inicio</a>
        <a class="Noticias" href="#Noticias">Noticias</a>
        <a class="Pencas" href="#Pencas">Pencas</a>
        <a class="Nosotros" href="#Nosotros">Nosotros</a>
        <a class="Contacto" href="contactus.html">Contacto</a>

        <button id="Iniciar_sesion" onclick="location.href='iniciarsesion.html'">
          <h3>Iniciar sesion</h3>
        </button>
        <button id="myBtn">
          <h3>Registrarse</h3>
        </button>

      </li>

    </div>

    </header>

    <div class="texto1">
      <h1> Diviertete en</h1>
      <h1> TodoFutbol</h1>
      <h1>con nuestras</h1>
      <h1>Pencas</h1>
    </div>
    <br>
    <div class="texto2">
      <p>Los participantes pueden jugar de forma</p>
      <p>individual y en grupos ganando puntos </p>
    </div>


    <div class="div2"></div>







    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>

        <div id="msg"></div>
 
        <!-- Mensajes de Verificación -->
        <div id="error" class="alert alert-danger ocultar" role="alert">
            Las Contraseñas no coinciden, vuelve a intentar !
        </div>
        <div id="ok" class="alert alert-success ocultar" role="alert">
            Las Contraseñas coinciden ! (Procesando formulario ... )
        </div>

        <div class="signupFrm">
          <form action="usuarioreg.html" class="form" onsubmit="verificarPasswords(); return false">
            <h1 class="title">Crea tu cuenta</h1>

            <div class="inputContainer">
              <input type="email" class="input" placeholder="Email" required>
            </div>
            <br>
            <div class="inputContainer">
              <input type="text" class="input" placeholder="Nombre de Usuario" required>
            </div>
            <br>
            <div class="inputContainer">
              <label for="pass1"></label>
              <input type="password" class="input" name="pass1" id="pass1" placeholder="Contraseña" required>
            </div>
            <br>
            <div class="inputContainer">
              <label for="pass2"></label>
              <input type="password" class="input" name="pass2" id="pass2" placeholder="Confirmar Contraseña">
            </div>
            <br>
            <div class="Google">
              <p><img src="img/Glogo.png" width="15x" height="15px"><input type="submit" class="GoogletBtn"
                  value="Continuar con Google"></p>
            </div>
            <br>
            <input type="submit" class="EnviartBtn" value="Registrarse">


          </form>

        </div>

        <a href="iniciarsesion.html">
          <p class="yacuenta">Ya tiene una cuenta?</p>
        </a>


      </div>

    </div>




    <script>

      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];


      btn.onclick = function () {
        modal.style.display = "block";
      }

      span.onclick = function () {
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }


    </script>


  </body>


  <div class="elemento2">


    <div class="contenedor">
      <div class="contador days -c">
        <p class="texto" id="dias">0</p>
        <span>Dias</span>
      </div>
      <div class="contador hours -c">
        <p class="texto" id="horas">0</p>
        <span>Horas</span>
      </div>
      <div class="contador mins -c">
        <p class="texto" id="min">0</p>
        <span>Min</span>
      </div>
      <div class="contador seconds-c">
        <p class="texto" id="segundos">0</p>
        <span>Segundos</span>
      </div>
    </div>

  </div>

</div>


<div class="elemento3">
  
</div>
<div class="footerdiv">
  
    <h5>
      Sticky Footer
    </h5>
  
</div>


</html>